"año";"NCODI";"ccaa_Codigo";"ccaa";"cod_finalidad_agrupada";"Finalidad_agrupada";"cod_depend_agrupada";"Depend_agrupada"
2012;113,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;619,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;163,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;131,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2012;375,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;1090,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;764,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;14,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;657,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;362,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;989,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;990,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;680,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;411,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;241,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;558,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;167,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;248,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;224,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;591,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;586,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;453,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;145,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2012;511,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;530,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;6,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;161,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;623,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;489,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;875,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;940,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2012;946,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;1023,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;1054,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;1057,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;1031,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2012;1032,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;1064,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;226,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;687,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;745,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;109,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;808,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;971,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;128,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;919,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;725,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;3,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2012;386,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2012;306,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2012;15,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;264,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;867,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;910,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;1053,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;1055,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;529,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2012;552,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;772,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;568,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;398,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;394,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;100,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;702,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;778,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;341,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;99,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;767,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;359,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;98,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;132,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;97,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;110,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;94,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;91,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;664,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;918,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;92,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;95,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;96,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;301,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;492,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;811,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;812,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;832,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;841,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;856,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;859,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;861,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;880,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;883,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;884,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;877,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;911,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;913,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;922,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;923,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;924,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;947,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;951,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;972,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;973,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;974,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;975,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;960,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1027,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1028,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;976,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;977,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1020,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;994,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;995,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1060,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;1005,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1061,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;1006,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1088,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;1089,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;1076,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;1078,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;1033,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;1036,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1037,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1039,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2012;1067,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1065,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1066,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;207,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;431,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2012;387,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;179,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2012;606,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;925,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;541,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;797,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;627,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;173,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2012;636,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2012;205,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;814,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;881,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2012;771,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;533,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;447,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;815,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;801,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;800,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;389,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;759,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;695,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;816,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;833,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;870,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;927,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;961,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;962,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1079,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;666,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;392,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;790,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;650,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;876,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;345,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2012;515,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;174,00;"04";"ILLES BALEARS";;;"2";"Privados"
2012;523,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;697,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;239,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;287,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;377,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;692,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;335,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2012;435,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;423,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;351,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;830,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;892,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;921,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2012;991,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;992,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;993,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;1071,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2012;473,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;663,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;614,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;235,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;616,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;267,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;565,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;220,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;278,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;107,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;141,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;711,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;204,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;579,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;348,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;766,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;761,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;728,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;280,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;222,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;276,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;11,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;302,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;682,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;279,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;282,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;676,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;709,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;754,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;997,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;734,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;299,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2012;645,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2012;17,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2012;1046,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;420,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;802,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;266,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;580,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;137,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;769,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;776,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;640,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;315,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2012;40,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;508,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;46,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2012;590,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;777,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;897,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;965,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;671,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;461,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;376,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;621,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;793,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;324,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;712,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;32,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;361,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;486,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2012;595,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;433,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;281,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;183,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;610,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;116,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;115,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;114,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;126,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;119,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;770,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;583,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;136,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;469,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;642,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;674,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;193,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;526,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;698,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;630,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;124,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;364,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;604,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;123,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;310,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;571,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;296,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;566,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;784,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;102,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;379,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;639,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;457,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;609,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;101,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;454,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;318,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;600,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;545,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;944,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;952,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;54,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2012;367,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;538,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;557,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;653,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;647,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;978,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;996,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;729,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;182,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;633,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;685,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;683,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;945,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;953,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1022,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;1049,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;794,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;415,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;592,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;497,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;726,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;272,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;805,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;5,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;234,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;64,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2012;842,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;843,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;1025,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;803,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;211,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;773,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;424,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;298,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;594,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;237,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;16,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;768,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;617,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;297,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;544,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;804,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;470,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;104,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;20,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;550,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;112,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;818,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;914,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;928,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;964,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;1026,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1068,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;738,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;404,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;274,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;270,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1058,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;261,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;730,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;577,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;788,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;865,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;979,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;998,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;221,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;462,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;506,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;727,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;355,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;487,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;938,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;886,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;835,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;999,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2012;798,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;504,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;247,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;216,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;654,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;65,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;472,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;427,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;491,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;551,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;106,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;819,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;836,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;915,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;942,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;748,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2012;198,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2012;871,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2012;948,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"2";"Privados"
2012;1051,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2012;1083,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2012;679,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;176,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;537,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;608,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;596,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;749,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;758,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;724,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;436,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;567,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;677,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;670,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;588,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;446,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;753,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;887,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2012;585,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;245,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;603,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;426,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;232,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;288,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;246,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;284,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;18,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;356,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;401,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;733,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;243,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;380,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;716,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;534,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;185,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;258,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;505,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;268,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;602,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;254,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;705,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;133,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;33,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;143,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;36,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;756,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;662,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;192,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2012;382,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;322,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;478,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;352,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2012;628,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;291,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2012;495,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;845,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;498,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;314,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2012;720,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;721,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;485,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;273,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;846,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;847,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;848,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;864,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;916,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;930,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;954,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;943,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;949,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;980,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;981,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;1024,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;1017,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;1000,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;1018,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;295,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;496,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;77,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2012;391,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;240,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;448,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;434,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;421,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;827,00;"01";"ANDALUCÍA";;;"1";"Públicos_SNS"
2012;933,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;1030,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1003,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;1050,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;1043,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;934,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;629,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;21,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;615,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;626,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2012;417,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;597,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;539,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;1001,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2012;1007,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1008,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1009,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1010,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1011,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1012,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1013,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1041,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2012;1073,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;1087,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2012;789,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;326,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;442,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;294,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;378,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;402,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;29,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;450,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;656,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;333,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;668,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;684,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;422,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;763,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;741,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;553,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;357,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;899,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;900,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;932,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;950,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;966,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;967,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;982,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1014,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;1048,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1080,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;1074,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;722,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;660,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;75,00;"14";"REGIÓN DE MURCIA";;;"1";"Públicos_SNS"
2012;249,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;275,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;227,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;150,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;47,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;172,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;581,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;120,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;445,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;471,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;53,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;199,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;575,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;528,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;631,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;699,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;823,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;849,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;869,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2012;955,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;983,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;1002,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2012;1015,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2012;51,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2012;441,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2012;327,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2012;690,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2012;262,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2012;403,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2012;312,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2012;589,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2012;665,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2012;334,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2012;1075,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2012;751,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;186,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;646,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;536,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;242,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;490,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;500,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2012;206,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2012;58,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2012;572,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;180,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2012;549,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;582,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;743,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;795,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;269,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2012;634,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;1,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2012;717,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;373,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2012;535,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;824,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;888,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;902,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2012;968,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2012;346,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2012;27,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2012;165,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;956,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;413,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2012;149,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;612,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;559,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;7,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;283,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;37,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2012;153,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;547,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;397,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2012;556,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;42,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2012;31,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2012;740,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;217,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;863,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;889,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;984,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;34,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2012;791,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;181,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2012;430,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;715,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;521,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;524,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;432,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;19,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2012;25,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2012;26,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2012;890,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;904,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;957,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2012;939,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;236,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;735,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;146,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2012;363,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;187,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;265,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;151,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2012;425,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;300,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;339,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;826,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2012;874,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;905,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2012;736,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2012;459,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2012;320,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2012;45,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2012;292,00;"06";"CANTABRIA";;;"1";"Públicos_SNS"
2012;618,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2012;463,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2012;891,00;"06";"CANTABRIA";;;"2";"Privados"
2012;958,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;244,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;28,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2012;444,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;479,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;285,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;253,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;481,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;540,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;332,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;41,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2012;510,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2012;305,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;708,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;755,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;750,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;696,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2012;343,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;135,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;158,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;775,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;177,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;578,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;416,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;561,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;828,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;860,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;935,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;936,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;986,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;987,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2012;1021,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;1085,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2012;658,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;353,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;323,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;620,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;384,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;484,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;554,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;209,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;707,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;395,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2012;969,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2012;1052,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2012;739,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;613,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;593,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;704,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;493,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;686,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;257,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;494,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;681,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;286,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;255,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;79,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;81,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2012;688,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;531,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;514,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;499,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;532,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;190,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;598,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;260,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;838,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;839,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;851,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2012;852,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;988,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;1056,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2012;1044,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2012;644,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;752,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;238,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;325,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2012;622,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;879,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;906,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;370,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;418,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;574,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;399,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;195,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;783,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;263,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;194,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;214,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;785,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;780,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;782,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2012;369,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;84,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2012;713,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;941,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2012;1091,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2012;1045,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;1086,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2012;937,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;1004,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2012;737,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;765,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;329,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;87,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;527,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;562,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;251,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2012;129,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2012;154,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2012;516,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2012;184,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2012;652,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;637,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;88,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2012;907,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2012;970,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2012;1019,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2012;1016,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2012;1047,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2012;635,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
