"año";"NCODI";"ccaa_Codigo";"ccaa";"cod_finalidad_agrupada";"Finalidad_agrupada";"cod_depend_agrupada";"Depend_agrupada"
2013;113,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;619,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;163,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;131,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2013;375,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;1090,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;764,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;14,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;657,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;362,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;989,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;990,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;680,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;411,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;241,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;558,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;167,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;248,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;224,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;591,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;586,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;453,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;145,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2013;511,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;530,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;6,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;161,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;623,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;489,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;875,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;940,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2013;946,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;1023,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;1054,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;1057,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;1031,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2013;1032,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;1064,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;226,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;687,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;745,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;109,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;808,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;971,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;128,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;919,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;725,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;3,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2013;386,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2013;306,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2013;15,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;264,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;867,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;910,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;1053,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;663,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;552,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;772,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;568,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;398,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;545,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;100,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;702,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;778,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;341,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;99,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;767,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;359,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;98,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;132,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;97,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;110,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;94,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;91,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;664,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;918,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;92,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;95,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;96,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;301,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;492,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;811,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;812,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;832,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;841,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;856,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;859,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;861,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;880,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;883,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;884,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;877,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;911,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;913,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;922,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;923,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;924,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;947,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;951,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;972,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;973,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;974,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;975,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;960,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1028,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;976,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;977,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1020,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;994,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;995,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1060,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;1005,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1061,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;1006,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1037,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1039,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;1067,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1065,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1066,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;207,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;431,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2013;387,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;179,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2013;606,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;925,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;541,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;797,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;627,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;173,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2013;636,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;205,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;814,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;881,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;771,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;533,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;447,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;815,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;801,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;800,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;389,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;695,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;816,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;833,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;870,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;927,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;961,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;962,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1079,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1101,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;666,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;392,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;790,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;650,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;876,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;944,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;952,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;54,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2013;367,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;1055,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2013;1081,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2013;1099,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2013;529,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2013;345,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2013;515,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;174,00;"04";"ILLES BALEARS";;;"2";"Privados"
2013;523,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;697,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;239,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;287,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;377,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;692,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;335,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2013;435,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;423,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;351,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;810,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;830,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;892,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;921,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;991,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;992,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;993,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;1070,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2013;1095,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;1094,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2013;473,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;394,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;614,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;235,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;616,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;267,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;565,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;220,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;278,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;107,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;141,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;711,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;204,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;579,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;348,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;766,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;761,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;728,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;280,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;914,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;928,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;964,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;1026,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1068,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;738,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;404,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;274,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;270,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;676,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;709,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;754,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;997,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;734,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;299,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2013;645,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2013;17,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2013;1046,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;420,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;802,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;266,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;580,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;137,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;769,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;776,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;640,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;315,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2013;40,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;508,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;46,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2013;590,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;777,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;897,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;965,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;671,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;461,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;376,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;621,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;793,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1102,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;222,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;276,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;11,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;302,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;682,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;279,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;282,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;281,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;183,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;610,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;116,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;115,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;114,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;126,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;119,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;770,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;583,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;136,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;469,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;642,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;674,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;193,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;526,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;698,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;630,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;124,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;364,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;604,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;123,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;310,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;571,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;296,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;566,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;784,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;102,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;379,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;639,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;457,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;609,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;101,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;454,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;318,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;600,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;1088,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;1089,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;1076,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;1078,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2013;1033,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;1036,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;538,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;557,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;653,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;647,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;978,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;996,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;729,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;182,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;633,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;685,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;683,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;945,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;953,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1022,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1049,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;794,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;415,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;592,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;497,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;726,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;272,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;805,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;5,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;234,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;64,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2013;842,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;843,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;1025,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;803,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;211,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;773,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;424,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;298,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;594,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;237,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;16,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;768,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;617,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;297,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;105,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;544,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;804,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;470,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;104,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;20,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;550,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;112,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;818,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;712,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;32,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;361,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;486,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2013;595,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;433,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;1058,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;261,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;730,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;577,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;788,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;865,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;979,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;998,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;221,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;506,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;727,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;355,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;487,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;938,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;886,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;835,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;999,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2013;798,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;504,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;247,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;216,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;654,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;65,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;472,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;427,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;491,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;551,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;106,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;819,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;836,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;915,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;942,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;748,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2013;198,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2013;871,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2013;948,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"2";"Privados"
2013;1051,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2013;1083,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2013;1096,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2013;679,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;176,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;537,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;608,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;596,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;749,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;758,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1104,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;436,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;567,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;677,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;670,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;588,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;446,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;753,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;887,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2013;585,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;245,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;603,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;426,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;232,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;288,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;246,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;284,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;18,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;356,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;401,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;733,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;243,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;380,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;716,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;534,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;185,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;258,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;505,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;268,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;602,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;254,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;705,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;133,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;33,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;143,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;36,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;756,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;662,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;192,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2013;382,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;322,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;478,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;352,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2013;628,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;291,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2013;495,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;845,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;498,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;314,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2013;720,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;721,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;485,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;273,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;846,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;847,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;848,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;864,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;916,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;930,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;954,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;943,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;949,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;980,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;981,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;1024,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;755,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;750,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;696,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;434,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;421,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;827,00;"01";"ANDALUCÍA";;;"1";"Públicos_SNS"
2013;933,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1030,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1017,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;1000,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;1018,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1001,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2013;1007,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1008,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1009,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1010,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1011,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1012,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1013,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1041,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2013;1073,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;1087,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2013;789,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;326,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;442,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;294,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;378,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;402,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;29,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;450,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;656,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;333,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;668,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;684,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;422,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;763,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;741,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;553,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;357,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;899,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;900,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;932,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;950,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;966,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;967,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;982,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1014,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1048,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1080,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;1074,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;722,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;660,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;75,00;"14";"REGIÓN DE MURCIA";;;"1";"Públicos_SNS"
2013;249,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;275,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;227,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;150,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;47,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;172,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;581,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;120,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;445,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;471,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;53,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;199,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;575,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;528,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;631,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;699,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;823,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;849,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;869,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2013;955,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;983,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;1002,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2013;1015,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2013;51,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2013;441,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2013;327,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2013;690,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2013;262,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2013;403,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2013;312,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2013;589,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2013;665,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2013;334,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2013;1075,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2013;751,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;186,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;646,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;536,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;242,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;490,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;500,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2013;206,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2013;58,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2013;572,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;180,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2013;549,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;582,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;743,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;795,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;269,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2013;634,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;1,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2013;717,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;373,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2013;535,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;824,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;888,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;902,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2013;968,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2013;346,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2013;27,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2013;165,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;956,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;413,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2013;149,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;612,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;559,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;7,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;283,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;37,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2013;153,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;547,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;397,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2013;556,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;42,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2013;31,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2013;740,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;217,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;863,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;889,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;984,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;34,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2013;791,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;181,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2013;430,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;715,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;521,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;524,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;432,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;19,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2013;25,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2013;26,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2013;890,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;904,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;957,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2013;939,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;236,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;735,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;146,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2013;363,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;187,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;265,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;295,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;496,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;77,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2013;391,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;240,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;448,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;151,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2013;425,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;300,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;339,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;826,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2013;874,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;905,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2013;736,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2013;459,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2013;320,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2013;45,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2013;292,00;"06";"CANTABRIA";;;"1";"Públicos_SNS"
2013;618,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2013;463,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2013;891,00;"06";"CANTABRIA";;;"2";"Privados"
2013;958,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;244,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;28,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2013;444,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;479,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;285,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;253,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;481,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;540,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;332,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;41,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2013;510,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;305,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;708,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1003,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1050,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2013;1043,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2013;934,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;629,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;21,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;615,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;626,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2013;417,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;597,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;539,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;343,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;135,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;158,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;775,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;177,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;578,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;416,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;561,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;828,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;860,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;935,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;936,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;986,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;987,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2013;1021,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;1085,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2013;658,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;353,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;323,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;620,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;384,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;554,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;209,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;707,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;395,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2013;969,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2013;1052,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2013;739,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;613,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;593,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;704,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;493,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;686,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;257,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;494,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;681,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;286,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;255,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;79,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;81,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2013;688,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;531,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;514,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;499,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;532,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;190,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;598,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;260,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;838,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;839,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;851,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2013;852,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;988,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;1056,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2013;1044,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2013;644,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;752,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;238,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;325,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2013;622,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;879,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;906,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;370,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;418,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;574,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;399,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;195,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;783,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;263,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;194,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;214,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;785,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;780,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;782,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2013;369,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;84,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2013;713,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;941,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2013;1091,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2013;1045,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;1086,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2013;937,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;1004,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2013;737,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;765,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;329,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;87,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;527,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;562,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;251,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2013;129,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2013;154,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2013;516,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2013;184,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2013;652,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;637,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;88,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2013;907,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2013;970,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2013;1019,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2013;1016,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2013;1047,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2013;635,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
