"año";"NCODI";"ccaa_Codigo";"ccaa";"cod_finalidad_agrupada";"Finalidad_agrupada";"cod_depend_agrupada";"Depend_agrupada"
2014;976,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;977,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1020,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;994,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;995,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1060,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;1005,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1061,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;1006,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1088,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;1089,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;1076,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;1078,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;1033,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;1037,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1039,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;1067,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1065,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1066,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;1100,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1105,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1107,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;207,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;431,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2014;387,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;179,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2014;606,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;925,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;541,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;797,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;627,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;173,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2014;636,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;205,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;814,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;881,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;771,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;533,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;447,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;815,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;801,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;800,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;389,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;695,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;816,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;833,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;870,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;927,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;961,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;962,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1079,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;113,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;619,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;163,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;131,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2014;375,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;1090,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;764,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;14,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;657,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;362,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;989,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;990,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;680,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;411,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;241,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;558,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;167,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;248,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;224,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;591,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;586,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;453,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;145,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2014;511,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;530,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;6,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;161,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;623,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;489,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;875,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;940,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2014;946,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;1023,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;1054,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;1057,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;1031,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2014;1032,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;1064,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;226,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;687,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;745,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;109,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;808,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;971,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;128,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;919,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;725,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;3,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2014;306,00;"11";"EXTREMADURA";"2";"Otros";"1";"Públicos_SNS"
2014;15,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;264,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;867,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;910,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;1053,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;1055,00;"11";"EXTREMADURA";"1";"Agudos";"1";"Públicos_SNS"
2014;1081,00;"11";"EXTREMADURA";"2";"Otros";"2";"Privados"
2014;1099,00;"11";"EXTREMADURA";"1";"Agudos";"2";"Privados"
2014;529,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2014;345,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2014;515,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;174,00;"04";"ILLES BALEARS";"2";"Otros";"2";"Privados"
2014;523,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;697,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;239,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;287,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;377,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2014;692,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;335,00;"04";"ILLES BALEARS";"2";"Otros";"1";"Públicos_SNS"
2014;435,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;423,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;351,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;810,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;830,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;892,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;921,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;991,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;992,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;993,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;1070,00;"04";"ILLES BALEARS";"1";"Agudos";"1";"Públicos_SNS"
2014;1095,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;1094,00;"04";"ILLES BALEARS";"1";"Agudos";"2";"Privados"
2014;473,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;663,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;552,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;772,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;568,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;398,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;394,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;614,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;235,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;616,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;267,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;565,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;220,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;278,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;107,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;711,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;204,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;579,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;348,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;766,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;761,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;728,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;280,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;222,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;276,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;11,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;302,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;682,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;279,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;282,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;281,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;183,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;610,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;116,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;115,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;114,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;119,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;770,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;583,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;136,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;469,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;642,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;674,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;193,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;526,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;698,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;630,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;124,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;364,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;439,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;570,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;123,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;310,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;571,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;296,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;566,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;784,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;102,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;379,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;639,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;457,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;609,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;101,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;454,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;318,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;600,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;545,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;100,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;702,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;778,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;341,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;99,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;767,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;359,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;98,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;132,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;97,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;110,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;94,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;91,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;664,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;918,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;92,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;95,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;96,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;301,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;492,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;811,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;812,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;832,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;841,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;856,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;859,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;861,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;880,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;883,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;884,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;877,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;911,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;913,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;922,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;923,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;924,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;947,00;"09";"CATALUÑA";"2";"Otros";"2";"Privados"
2014;951,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1103,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;972,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;973,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;974,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;975,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;960,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1028,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1101,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;666,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;392,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;790,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;650,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;876,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;944,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;952,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;54,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2014;367,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;538,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;557,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;653,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;647,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;978,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;996,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;729,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;182,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;633,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;685,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;683,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;945,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;953,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1022,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1049,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;794,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;415,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;592,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;497,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;458,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;726,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;272,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;805,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;5,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;234,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;64,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2014;842,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;843,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;803,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;211,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;773,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;424,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;298,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;594,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;237,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;16,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;768,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;617,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;297,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;105,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;544,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;804,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;470,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;104,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;20,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;550,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;112,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;818,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;720,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;721,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;485,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;273,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;846,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;847,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;848,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;864,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;916,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;930,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;914,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;928,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;964,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;1026,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1068,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1108,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;738,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;404,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;274,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;270,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;676,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;709,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;754,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;997,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;734,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;299,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2014;645,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"2";"Privados"
2014;17,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2014;1046,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;420,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;802,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;266,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;137,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;769,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;776,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;640,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;315,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2014;40,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;508,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;46,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2014;590,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;777,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;897,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;965,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;671,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;461,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;376,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;621,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;793,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1102,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;712,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;32,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;361,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;486,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2014;595,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;433,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;1058,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;261,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;730,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;577,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;788,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;865,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;979,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;998,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;221,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;506,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;727,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;355,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;487,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;938,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;886,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;835,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;999,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2014;798,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;504,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;247,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;216,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;654,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;65,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;472,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;427,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;491,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;551,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;106,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;819,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;836,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;915,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;942,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;748,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2014;198,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2014;871,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2014;948,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"2";"Privados"
2014;1051,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2014;1083,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2014;1096,00;"21";"LA RIOJA-CEUTA-MELILLA";"2";"Otros";"1";"Públicos_SNS"
2014;679,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;176,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;537,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;608,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;596,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;749,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;758,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1104,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;436,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;567,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;677,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;670,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;588,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;753,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;887,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2014;245,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;603,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;426,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;232,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;288,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;246,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;284,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;18,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;356,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;401,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;733,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;243,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;380,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;716,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;534,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;185,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;258,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;505,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;268,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;602,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;254,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;705,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;133,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;33,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;143,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;36,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;756,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;662,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;192,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2014;382,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;322,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;478,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;352,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2014;628,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;291,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2014;495,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;845,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;498,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;314,00;"13";"MADRID";"2";"Otros";"1";"Públicos_SNS"
2014;954,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;943,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;949,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;980,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;981,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;1024,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;1017,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;1000,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;1018,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;904,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;957,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;939,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;236,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;735,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;146,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2014;363,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;187,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;265,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;305,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;708,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;755,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;750,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;696,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;434,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;421,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;827,00;"01";"ANDALUCÍA";"2";"Otros";"1";"Públicos_SNS"
2014;933,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1030,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1003,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1050,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1043,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;934,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;629,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;21,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;615,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;626,00;"09";"CATALUÑA";"1";"Agudos";"2";"Privados"
2014;1001,00;"13";"MADRID";"1";"Agudos";"2";"Privados"
2014;1007,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1008,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1009,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1010,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1011,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1012,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1013,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1041,00;"13";"MADRID";"2";"Otros";"2";"Privados"
2014;1073,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;1087,00;"13";"MADRID";"1";"Agudos";"1";"Públicos_SNS"
2014;789,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;326,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;442,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;294,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;378,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;402,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;29,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;450,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;656,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;333,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;668,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;684,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;422,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;763,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;741,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;553,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;357,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;899,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;900,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;932,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;950,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;966,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;967,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;982,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1014,00;"01";"ANDALUCÍA";"1";"Agudos";"1";"Públicos_SNS"
2014;1048,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1080,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1074,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;1084,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;722,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;660,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;75,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"1";"Públicos_SNS"
2014;249,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;275,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;227,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;150,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;47,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;172,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;581,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;120,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;445,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;471,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;53,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;199,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;575,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;528,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;631,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;699,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;823,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;849,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;869,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"2";"Privados"
2014;955,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;983,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;1002,00;"14";"REGIÓN DE MURCIA";"2";"Otros";"2";"Privados"
2014;1015,00;"14";"REGIÓN DE MURCIA";"1";"Agudos";"1";"Públicos_SNS"
2014;51,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2014;441,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2014;327,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2014;690,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2014;262,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2014;403,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"2";"Privados"
2014;312,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"2";"Privados"
2014;589,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2014;665,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2014;334,00;"15";"C. FORAL DE NAVARRA";"2";"Otros";"1";"Públicos_SNS"
2014;1075,00;"15";"C. FORAL DE NAVARRA";"1";"Agudos";"1";"Públicos_SNS"
2014;751,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;186,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;646,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;536,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;242,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;490,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;500,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2014;206,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2014;58,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2014;572,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;180,00;"03";"PPDO. DE ASTURIAS";"1";"Agudos";"2";"Privados"
2014;549,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;582,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;743,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;795,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;269,00;"03";"ASTURIAS";"1";"Agudos";"2";"Privados"
2014;634,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;1,00;"03";"PPDO. DE ASTURIAS";"1";"Agudos";"2";"Privados"
2014;717,00;"03";"PPDO. DE ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;373,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2014;535,00;"03";"PPDO. DE ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;824,00;"03";"PPDO. DE ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;888,00;"03";"ASTURIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;902,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2014;968,00;"03";"ASTURIAS";"2";"Otros";"2";"Privados"
2014;346,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2014;27,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2014;165,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;956,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;413,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2014;149,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;612,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;559,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;7,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;283,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;37,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2014;153,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;547,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;397,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2014;556,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;42,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2014;31,00;"05";"CANARIAS";"2";"Otros";"2";"Privados"
2014;740,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;217,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;863,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;889,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;984,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;1106,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;34,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2014;791,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;181,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2014;430,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;715,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;521,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;524,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;432,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;19,00;"12";"GALICIA";"1";"Agudos";"2";"Privados"
2014;25,00;"12";"GALICIA";"2";"Otros";"2";"Privados"
2014;26,00;"12";"GALICIA";"2";"Otros";"1";"Públicos_SNS"
2014;890,00;"12";"GALICIA";"1";"Agudos";"1";"Públicos_SNS"
2014;295,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;496,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;77,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2014;391,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;240,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;448,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;151,00;"05";"CANARIAS";"2";"Otros";"1";"Públicos_SNS"
2014;425,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;300,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;339,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;826,00;"05";"CANARIAS";"1";"Agudos";"2";"Privados"
2014;874,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;905,00;"05";"CANARIAS";"1";"Agudos";"1";"Públicos_SNS"
2014;736,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2014;459,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2014;320,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2014;45,00;"06";"CANTABRIA";"2";"Otros";"2";"Privados"
2014;618,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2014;463,00;"06";"CANTABRIA";"1";"Agudos";"1";"Públicos_SNS"
2014;891,00;"06";"CANTABRIA";"1";"Agudos";"2";"Privados"
2014;958,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;244,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;28,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"1";"Públicos_SNS"
2014;444,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;479,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;285,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;253,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;481,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;540,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;332,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;41,00;"01";"ANDALUCÍA";"2";"Otros";"2";"Privados"
2014;510,00;"01";"ANDALUCÍA";"1";"Agudos";"2";"Privados"
2014;417,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;597,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;539,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;343,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;135,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;158,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;775,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;177,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;578,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;416,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;561,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;62,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;828,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;860,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;935,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;936,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;986,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;987,00;"09";"CATALUÑA";"1";"Agudos";"1";"Públicos_SNS"
2014;1021,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;1085,00;"09";"CATALUÑA";"2";"Otros";"1";"Públicos_SNS"
2014;658,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;353,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;323,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;620,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;384,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;554,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;209,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;707,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;395,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"1";"Públicos_SNS"
2014;969,00;"08";"CASTILLA-LA MANCHA";"1";"Agudos";"2";"Privados"
2014;1052,00;"08";"CASTILLA-LA MANCHA";"2";"Otros";"1";"Públicos_SNS"
2014;739,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;613,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;593,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;704,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;493,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;686,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;257,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;494,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;681,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;286,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;255,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;79,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;81,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"2";"Privados"
2014;688,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;531,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;514,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;499,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;532,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;190,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;598,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;260,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;838,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;839,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;851,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"2";"Privados"
2014;852,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;988,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;1056,00;"10";"COMUNIDAD VALENCIANA";"1";"Agudos";"1";"Públicos_SNS"
2014;1044,00;"10";"COMUNIDAD VALENCIANA";"2";"Otros";"1";"Públicos_SNS"
2014;644,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;752,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;238,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;325,00;"07";"CASTILLA Y LEÓN";"2";"Otros";"2";"Privados"
2014;622,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;879,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;906,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;370,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;418,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;574,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;399,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;195,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;783,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;263,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;194,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;785,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;780,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;782,00;"16";"PAÍS VASCO";"1";"Agudos";"1";"Públicos_SNS"
2014;369,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;84,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2014;713,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;941,00;"16";"PAÍS VASCO";"2";"Otros";"2";"Privados"
2014;1091,00;"16";"PAÍS VASCO";"2";"Otros";"1";"Públicos_SNS"
2014;1045,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;1086,00;"16";"PAÍS VASCO";"1";"Agudos";"2";"Privados"
2014;937,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;1004,00;"07";"CASTILLA Y LEÓN";"1";"Agudos";"2";"Privados"
2014;737,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;765,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;329,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;87,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;527,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;562,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;251,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2014;129,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2014;154,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2014;516,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2014;184,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2014;652,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;637,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;88,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2014;907,00;"02";"ARAGÓN";"2";"Otros";"1";"Públicos_SNS"
2014;970,00;"02";"ARAGÓN";"2";"Otros";"2";"Privados"
2014;1019,00;"02";"ARAGÓN";"1";"Agudos";"1";"Públicos_SNS"
2014;1016,00;"02";"ARAGÓN";"1";"Agudos";"2";"Privados"
2014;1047,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
2014;635,00;"21";"LA RIOJA-CEUTA-MELILLA";"1";"Agudos";"1";"Públicos_SNS"
